export default function Home() {
  return (
    <div style={{
      minHeight: '100vh',
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      textAlign: 'center',
      padding: '2rem',
      background: 'black',
      color: 'white',
      fontFamily: 'monospace'
    }}>
      <h1 style={{fontSize: '4rem', color: '#c026d3', marginBottom: '1rem'}}>
        Forever Couch Gang
      </h1>
      <p style={{fontSize: '2rem', marginBottom: '2rem'}}>
        The Blockchain for Couch Potatoes
      </p>
      <div style={{fontSize: '7rem', fontWeight: 'bold', color: '#22c55e'}}>
        1/67
      </div>
      <p style={{fontSize: '1.5rem', margin: '2rem 0'}}>
        Genesis Validators Recruiting Now
      </p>
      <a 
        href="https://discord.gg/6HQfkQJRXw" 
        style={{
          marginTop: '3rem',
          padding: '1rem 3rem',
          background: '#c026d3',
          color: 'white',
          borderRadius: '50px',
          fontSize: '1.5rem',
          textDecoration: 'none'
        }}
      >
        Join the Rot
      </a>
      <p style={{marginTop: '4rem', fontSize: '1rem', opacity: 0.6}}>
        forevercouchgang.blockchain
      </p>
    </div>
  )
}